PORT=4000

DB_LOCAL_URI=mongodb://172.21.0.1:27017/shop-it
DB_URI=

JWT_SECRET=cds3CD%Sa69!&cs32d&csa7632&$#@
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER_ID=
SMTP_PASSWORD=
SMTP_SENDER_EMAIL=noreply@shopit.com
SMTP_SENDER_NAME=ShopIt

FRONT_END_URL=http://localhost:3000

RESET_PASSWORD_RANDOM_STRING_LENGTH=20
RESET_PASSWORD_HASH_ALGORITHM=sha256
RESET_PASSWORD_ENCODING=hex

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
